# spring-boot-graceful-shutdown

./: .gitignore
fruit-client/: .gitignore  deploy.sh  pom.xml  run-curl.sh  run-set-delay-15.sh
fruit-client/src/main/java/dev/snowdrop/example/: FruitApplication.java
fruit-client/src/main/java/dev/snowdrop/example/service/: Fruit.java  FruitController.java  HttpClientConfig.java  RestTemplateConfig.java
fruit-client/src/main/jkube/: deployment.yml  service-configmap.yml
fruit-client/src/main/resources/: application-openshift.properties  application.properties
fruit-client/src/test/java/dev/snowdrop/example/: ExampleApplicationTest.java
fruit-gateway/: pom.xml
fruit-gateway/src/main/java/com/redhat/fruit/gateway/: FruitGatewayApplication.java
fruit-gateway/src/main/jkube/: deployment.yml  service-configmap.yml
fruit-gateway/src/main/resources/: application-openshift.yaml  application.yaml
fruit-gateway/src/test/java/com/redhat/fruit/gateway/: FruitGatewayApplicationTests.java
fruit-service/: pom.xml  run-local.sh  run-request.sh  setup-delay-30.sh
fruit-service/src/main/jkube/: deployment.yml  service-configmap.yml
fruit-service/src/main/resources/: application-local.properties  application-openshift.properties
