# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

httpclient.connect.timeout = 30000
httpclient.request.timeout = 30000
httpclient.socket.timeout = 60000
httpclient.max.total.connections = 50
httpclient.default.keepalive.time.millis = 20000
httpclient.close.idle.connection.wait.time.secs = 30
