# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

httpclient.connect.timeout = ${CONNECT_TIMEOUT}
httpclient.request.timeout = ${REQUEST_TIMEOUT}
httpclient.socket.timeout = ${SOCKET_TIMEOUT}
httpclient.max.total.connections = ${MAX_TOTAL_CONNECTIONS}
httpclient.default.keepalive.time.millis = ${DEFAULT_KEEP_ALIVE_TIME_MILLIS}
httpclient.close.idle.connection.wait.time.secs = ${CLOSE_IDLE_CONNECTION_WAIT_TIME_SECS}